void setup() {
	pinMode(13,OUTPUT);
  	pinMode(12,OUTPUT);
  	pinMode(11,OUTPUT);
  	pinMode(10,OUTPUT);
	pinMode(2,INPUT_PULLUP);
	pinMode(3,INPUT_PULLUP);
	pinMode(4,INPUT_PULLUP);
	pinMode(5,INPUT_PULLUP);
}

void loop() {
  int key1 = digitalRead(2);
  int key2 = digitalRead(3);
  int key3 = digitalRead(4);
  int key4 = digitalRead(5);
  
  if(key1==HIGH){
    digitalWrite(13,HIGH);
    digitalWrite(12,LOW);
    digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
  else if(key2==HIGH){
    digitalWrite(13,LOW);
    digitalWrite(12,HIGH);
    digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
  else if(key3==HIGH){
    digitalWrite(13,LOW);
    digitalWrite(12,LOW);
    digitalWrite(11,HIGH);
    digitalWrite(10,LOW);
  }
  else if(key4==HIGH){
    digitalWrite(13,LOW);
    digitalWrite(12,LOW);
    digitalWrite(11,LOW);
    digitalWrite(10,HIGH);
  }
  else{
    digitalWrite(13,LOW);
    digitalWrite(12,LOW);
    digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
}
